{
  "bot_token": "8936175757:AAE-kwAitGfoskr4uGmXNppFw900szGEzFY",
  "allowed_senders": [
    "*"
  ],
  "target_recipient": "@nguyenbich90",
  "auto_reply_client": true,
  "auto_forward_excess": true,
  "mode": "instant",
  "retain_config": {
    "retain_type": "percentage",
    "retain_de": 50,
    "retain_lo": 50,
    "retain_3c": 0,
    "retain_x": 0,
    "retain_use_branch": true,
    "branch_de": 0,
    "branch_lo": 0,
    "branch_3c": 0,
    "branch_x": 0
  },
  "price_config": {
    "thau": {
      "rateDeComm": 82.0,
      "rateDePayout": 80.0,
      "rateLoCost": 2165,
      "rateLoPayout": 80.0,
      "rateXienComm": 65.0,
      "rateXien2Payout": 11.0,
      "rateXien3Payout": 45.0,
      "rateXien4Payout": 140.0,
      "rate3CComm": 75.0,
      "rate3CPayout": 400.0,
      "rate3CApMa": 5.0
    },
    "chuyen": {
      "rateDeComm": 80.0,
      "rateDePayout": 80.0,
      "rateLoCost": 2160,
      "rateLoPayout": 80.0,
      "rateXienComm": 62.0,
      "rateXien2Payout": 11.0,
      "rateXien3Payout": 45.0,
      "rateXien4Payout": 140.0,
      "rate3CComm": 70.0,
      "rate3CPayout": 400.0,
      "rate3CApMa": 5.0
    }
  },
  "owner_chat_id": "",
  "cleanup_after_seconds": 86400,
  "cleanup_after_hours": 24.0
}