{
  "bot_token": "8936175757:AAE-kwAitGfoskr4uGmXNppFw900szGEzFY",
  "allowed_senders": [
    "*"
  ],
  "target_recipient": "@lalalew",
  "auto_reply_client": true,
  "auto_forward_excess": true,
  "check_recipient_ack": true,
  "mode": "instant",
  "retain_config": {
    "retain_type": "percentage",
    "retain_de": 50,
    "retain_lo": 50,
    "retain_3c": 0,
    "retain_x": 0,
    "retain_use_branch": true,
    "branch_de": 15,
    "branch_lo": 6,
    "branch_3c": 0,
    "branch_x": 0
  },
  "price_config": {
    "thau": {
      "rateDeComm": 88,
      "rateDePayout": 80,
      "rateLoCost": 2190,
      "rateLoPayout": 80,
      "rateXienComm": 65,
      "rateXien2Payout": 11,
      "rateXien3Payout": 45,
      "rateXien4Payout": 140,
      "rate3CComm": 75,
      "rate3CPayout": 400,
      "rate3CApMa": 5
    },
    "chuyen": {
      "rateDeComm": 88,
      "rateDePayout": 80,
      "rateLoCost": 2190,
      "rateLoPayout": 80,
      "rateXienComm": 65,
      "rateXien2Payout": 11,
      "rateXien3Payout": 45,
      "rateXien4Payout": 140,
      "rate3CComm": 75,
      "rate3CPayout": 400,
      "rate3CApMa": 5
    }
  },
  "owner_chat_id": "",
  "cleanup_after_seconds": 86400,
  "cleanup_after_hours": 24.0,
  "admin_password": "1986",
  "authenticated_admins": [
    999111222,
    "7715286942"
  ],
  "client_prices": {}
}